{
  "name": "blinkit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api:dev": "npm run dev --prefix backend",
    "api:start": "npm run start --prefix backend",
    "app:i": "npm run install --prefix frontend",
    "app:dev": "npm run dev --prefix frontend",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
